[gd_scene format=3 uid="uid://b757vc7suy80l"]

[ext_resource type="Script" path="res://control_center.gd" id="1_control"]

[node name="ControlCenter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_control")
